{
  "name": "roadmob",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "Andie Rabino <rabinoandie@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone.marionette": "marionette#~2.4.3",
    "clipboard": "~1.5.0",
    "masonry": "~3.3.2",
    "requirejs-tpl": "*",
    "requirejs": "~2.1.20",
    "requirejs-plugins": "~1.0.3",
    "googlemaps-amd": "googlemaps-amd#~1.0.1",
    "imagesloaded": "~3.2.0",
    "isotope": "~2.2.2",
    "backbone-route-filter": "~0.1.2"
  }
}
